info face="华康海报体W12(P)" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="zhs-24-haibao.png"
chars count=549
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=8     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=47   x=8     y=0     width=8     height=24     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=16     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=24     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=32     y=0     width=8     height=24     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=40     y=0     width=8     height=24     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=48     y=0     width=7     height=24     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=55     y=0     width=7     height=24     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=62     y=0     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=106   x=80     y=0     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=93     y=0     width=8     height=20     xoffset=6     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=101     y=0     width=16     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=117     y=0     width=23     height=19     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=64   x=140     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=124   x=158     y=0     width=6     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=164     y=0     width=15     height=19     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=33   x=179     y=0     width=8     height=19     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=187     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=207     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=226     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=246     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=265     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=285     y=0     width=18     height=19     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=303     y=0     width=18     height=19     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=321     y=0     width=16     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=337     y=0     width=16     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=353     y=0     width=8     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=361     y=0     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=378     y=0     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=395     y=0     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=412     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=88   x=430     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=87   x=449     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=468     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=85   x=488     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=506     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=524     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=543     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=78   x=561     y=0     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=76   x=580     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=74   x=598     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=618     y=0     width=10     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=628     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=647     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=69   x=666     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=686     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=705     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=66   x=724     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=743     y=0     width=18     height=18     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=59   x=761     y=0     width=7     height=18     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=57   x=768     y=0     width=20     height=18     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=788     y=0     width=19     height=18     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=807     y=0     width=18     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=825     y=0     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=108   x=842     y=0     width=6     height=18     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=848     y=0     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=864     y=0     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=881     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=891     y=0     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=84   x=910     y=0     width=19     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=929     y=0     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=80   x=948     y=0     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=967     y=0     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=986     y=0     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=70   x=1003     y=0     width=20     height=18     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=24     width=20     height=18     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=58   x=20     y=24     width=6     height=16     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=26     y=24     width=17     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=43     y=24     width=20     height=16     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=118   x=63     y=24     width=18     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=117   x=81     y=24     width=18     height=16     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=115   x=99     y=24     width=14     height=16     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=111   x=113     y=24     width=17     height=16     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=110   x=130     y=24     width=18     height=16     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=101   x=148     y=24     width=16     height=16     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=99   x=164     y=24     width=15     height=16     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=179     y=24     width=18     height=16     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=197     y=24     width=14     height=15     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=211     y=24     width=13     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=60   x=224     y=24     width=13     height=15     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=120   x=237     y=24     width=17     height=15     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=114   x=254     y=24     width=10     height=15     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=264     y=24     width=19     height=15     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=61   x=283     y=24     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=296     y=24     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=309     y=24     width=12     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=321     y=24     width=7     height=9     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=39   x=328     y=24     width=5     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=333     y=24     width=8     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=341     y=24     width=6     height=8     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=126   x=347     y=24     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=356     y=24     width=14     height=7     xoffset=0     yoffset=19    xadvance=12     page=0  chnl=0 
char id=45   x=370     y=24     width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=96   x=378     y=24     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=19968   x=385     y=24     width=23     height=8     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=8220   x=408     y=24     width=13     height=10     xoffset=12     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=8221   x=421     y=24     width=13     height=10     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=20843   x=434     y=24     width=23     height=21     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=20844   x=457     y=24     width=24     height=21     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20108   x=481     y=24     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20837   x=504     y=24     width=22     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20154   x=526     y=24     width=24     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=39118   x=550     y=24     width=22     height=22     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38451   x=572     y=24     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=31481   x=595     y=24     width=24     height=22     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20993   x=619     y=24     width=22     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=21018   x=641     y=24     width=23     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20992   x=664     y=24     width=22     height=22     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=20998   x=686     y=24     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=22823   x=711     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=23567   x=734     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=19977   x=757     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=22235   x=780     y=24     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20845   x=805     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=19971   x=828     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20061   x=851     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21169   x=874     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=29609   x=897     y=24     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=28216   x=921     y=24     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=36820   x=945     y=24     width=22     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20986   x=967     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21161   x=990     y=24     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20889   x=0     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20320   x=23     y=47     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20182   x=48     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21363   x=71     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=23545   x=94     y=47     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=26126   x=118     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=22825   x=141     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20011   x=164     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=26472   x=187     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=29579   x=210     y=47     width=22     height=23     xoffset=2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=23002   x=232     y=47     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=30473   x=257     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=29289   x=280     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=24189   x=303     y=47     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=24402   x=328     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20185   x=351     y=47     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21073   x=376     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=26519   x=399     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20113   x=422     y=47     width=24     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=32455   x=446     y=47     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=24515   x=470     y=47     width=24     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=29378   x=494     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=39134   x=517     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=24179   x=540     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=30334   x=563     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=27700   x=586     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20025   x=609     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=32477   x=632     y=47     width=24     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=29275   x=656     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38376   x=679     y=47     width=23     height=23     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20063   x=702     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=31179   x=725     y=47     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=20384   x=749     y=47     width=24     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=39537   x=773     y=47     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=32701   x=798     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=26376   x=821     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=28248   x=844     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=30707   x=867     y=47     width=24     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=27442   x=891     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=19981   x=914     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=32835   x=937     y=47     width=24     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=27784   x=961     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=27785   x=984     y=47     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38754   x=0     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21521   x=23     y=70     width=23     height=23     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21355   x=46     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21375   x=69     y=70     width=25     height=23     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=29287   x=94     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21387   x=117     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=23665   x=140     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=34892   x=163     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21494   x=186     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38452   x=209     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=21516   x=232     y=70     width=23     height=23     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=24471   x=255     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20102   x=278     y=70     width=20     height=24     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20987   x=298     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23631   x=321     y=70     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=32487   x=344     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20116   x=367     y=70     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=27985   x=390     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26102   x=413     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36816   x=436     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31216   x=459     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25968   x=482     y=70     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=30446   x=505     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21017   x=528     y=70     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=24320   x=552     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22238   x=575     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36864   x=598     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21069   x=621     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20013   x=644     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21518   x=667     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21491   x=690     y=70     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25105   x=714     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36873   x=737     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31435   x=760     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27426   x=783     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36814   x=806     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33041   x=829     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35774   x=852     y=70     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=25928   x=875     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21462   x=898     y=70     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=28040   x=921     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30340   x=944     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38470   x=967     y=70     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33738   x=991     y=70     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24072   x=0     y=94     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=26691   x=23     y=94     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28895   x=48     y=94     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=23588   x=72     y=94     width=22     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22478   x=94     y=94     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22827   x=119     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28201   x=142     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27468   x=165     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20278   x=188     y=94     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=28982   x=213     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21531   x=236     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23576   x=259     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35802   x=282     y=94     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36877   x=306     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25955   x=329     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29572   x=352     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28059   x=375     y=94     width=22     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20029   x=397     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35799   x=420     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20957   x=443     y=94     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37329   x=467     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32773   x=490     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23385   x=513     y=94     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38745   x=538     y=94     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38632   x=562     y=94     width=24     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=28572   x=586     y=94     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24464   x=610     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20809   x=633     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31243   x=656     y=94     width=25     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=33509   x=681     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38050   x=704     y=94     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23569   x=728     y=94     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=30011   x=752     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37073   x=775     y=94     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24819   x=799     y=94     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20177   x=824     y=94     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24536   x=848     y=94     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27792   x=873     y=94     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29814   x=897     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31526   x=920     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21280   x=943     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36213   x=966     y=94     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=28386   x=989     y=94     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35199   x=0     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24039   x=23     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21147   x=47     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27969   x=70     y=118     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32966   x=95     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36766   x=119     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21335   x=142     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23467   x=165     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22763   x=189     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21496   x=212     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24466   x=235     y=118     width=22     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36947   x=257     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20891   x=280     y=118     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=31354   x=303     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26479   x=327     y=118     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=31171   x=351     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=19978   x=374     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27861   x=397     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23020   x=420     y=118     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=30524   x=444     y=118     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=31070   x=467     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=19990   x=491     y=118     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38134   x=515     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20167   x=539     y=118     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35832   x=564     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26460   x=587     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22363   x=611     y=118     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27721   x=635     y=118     width=23     height=24     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=26195   x=658     y=118     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21830   x=682     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32718   x=705     y=118     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22495   x=730     y=118     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23556   x=755     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33804   x=778     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21028   x=801     y=118     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37117   x=824     y=118     width=24     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25307   x=848     y=118     width=24     height=24     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=33719   x=872     y=118     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28857   x=895     y=118     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24149   x=918     y=118     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32493   x=941     y=118     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21313   x=964     y=118     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20840   x=987     y=118     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33899   x=0     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33446   x=23     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22870   x=46     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24635   x=69     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23478   x=92     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21517   x=116     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25103   x=139     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33756   x=162     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21333   x=185     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35268   x=208     y=143     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22987   x=232     y=143     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32467   x=257     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26463   x=281     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24110   x=304     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39033   x=327     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24038   x=350     y=143     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22635   x=372     y=143     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21442   x=396     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36187   x=419     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25163   x=442     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21051   x=465     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26469   x=488     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27169   x=511     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24335   x=535     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25112   x=558     y=143     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30005   x=582     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22909   x=605     y=143     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21451   x=629     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39640   x=653     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27036   x=676     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32622   x=700     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35828   x=723     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38899   x=746     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20048   x=769     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30830   x=792     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23450   x=815     y=143     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26242   x=837     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20572   x=860     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30495   x=884     y=143     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22799   x=906     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23113   x=929     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23475   x=953     y=143     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32670   x=977     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27872   x=1000     y=143     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38634   x=0     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24184   x=23     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22836   x=46     y=168     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29618   x=68     y=168     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31581   x=92     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23425   x=115     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23376   x=139     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23706   x=162     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25159   x=185     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38738   x=209     y=168     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26611   x=231     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22914   x=255     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24773   x=278     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26131   x=301     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20542   x=324     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34183   x=348     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27931   x=372     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26580   x=395     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35060   x=418     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23433   x=441     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22958   x=465     y=168     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24616   x=490     y=168     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23391   x=514     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23267   x=537     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21525   x=561     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23454   x=584     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37070   x=607     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28779   x=630     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36965   x=653     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23828   x=676     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23736   x=700     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31532   x=723     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38230   x=746     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33931   x=770     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35803   x=793     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39764   x=816     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38271   x=839     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20940   x=862     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35946   x=885     y=168     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28789   x=909     y=168     width=21     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31168   x=930     y=168     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33853   x=952     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38686   x=975     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24433   x=998     y=168     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28504   x=0     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33457   x=23     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24196   x=46     y=193     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35821   x=68     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33714   x=91     y=193     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22307   x=115     y=193     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20919   x=137     y=193     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26757   x=161     y=193     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33831   x=186     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32599   x=209     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22868   x=232     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30805   x=255     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40736   x=278     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23447   x=301     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32728   x=324     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26970   x=347     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28165   x=370     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26432   x=393     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20256   x=416     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40857   x=439     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35140   x=462     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22937   x=485     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20070   x=508     y=193     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29983   x=530     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25991   x=553     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23453   x=576     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23047   x=599     y=193     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23064   x=623     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22362   x=646     y=193     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24378   x=668     y=193     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26446   x=692     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24314   x=715     y=193     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34542   x=739     y=193     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22899   x=763     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38889   x=786     y=193     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21407   x=811     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21453   x=834     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20018   x=857     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37049   x=880     y=193     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20195   x=905     y=193     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29748   x=929     y=193     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20020   x=951     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26202   x=974     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26118   x=997     y=193     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20848   x=0     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33487   x=23     y=218     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33891   x=47     y=218     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30196   x=69     y=218     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33609   x=93     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31461   x=116     y=218     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27748   x=138     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21326   x=161     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20492   x=184     y=218     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34382   x=208     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28548   x=231     y=218     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22687   x=256     y=218     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21476   x=280     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33769   x=303     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25552   x=326     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26342   x=349     y=218     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39740   x=373     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35768   x=396     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25191   x=419     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22696   x=442     y=218     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20351   x=464     y=218     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28436   x=489     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26216   x=512     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32321   x=535     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26790   x=558     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24358   x=581     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20027   x=604     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20005   x=627     y=218     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38684   x=649     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33900   x=672     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21608   x=695     y=218     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32520   x=719     y=218     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26292   x=744     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20255   x=767     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23458   x=790     y=218     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23396   x=814     y=218     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30862   x=839     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38081   x=862     y=218     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23506   x=886     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27494   x=909     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35032   x=932     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20462   x=955     y=218     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34945   x=979     y=218     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26395   x=0     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37257   x=23     y=243     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38047   x=47     y=243     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26080   x=71     y=243     width=22     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37202   x=93     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40511   x=116     y=243     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27901   x=140     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35809   x=163     y=243     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20107   x=188     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28014   x=211     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21776   x=234     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21315   x=257     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27611   x=280     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39030   x=303     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30315   x=326     y=243     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31505   x=351     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25252   x=374     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21016   x=397     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27915   x=420     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23398   x=443     y=243     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21331   x=467     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26143   x=490     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37326   x=513     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20043   x=536     y=243     width=21     height=25     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40560   x=557     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21556   x=580     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27874   x=603     y=243     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=30007   x=627     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28023   x=650     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40657   x=673     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34915   x=696     y=243     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25106   x=721     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21346   x=744     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40060   x=767     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32034   x=790     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38534   x=813     y=243     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24352   x=837     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=34503   x=860     y=243     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33618   x=884     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31163   x=907     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28448   x=930     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33883   x=953     y=243     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38596   x=976     y=243     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22741   x=0     y=268     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26063   x=24     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39318   x=47     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23500   x=70     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24658   x=93     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22068   x=116     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23004   x=139     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28189   x=162     y=268     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23481   x=186     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26053   x=209     y=268     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33707   x=233     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21513   x=256     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=27602   x=279     y=268     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33292   x=303     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40644   x=326     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23041   x=349     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23194   x=372     y=268     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23448   x=397     y=268     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36731   x=421     y=268     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25102   x=446     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35013   x=469     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31302   x=492     y=268     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29738   x=516     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=38605   x=539     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36138   x=562     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29436   x=585     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20522   x=608     y=268     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22253   x=632     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31639   x=655     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24278   x=678     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25856   x=701     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20044   x=724     y=268     width=22     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23572   x=746     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39746   x=769     y=268     width=23     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24524   x=792     y=268     width=24     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=29141   x=816     y=268     width=24     height=26     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
